# Danish translation of psmisc.
# Copyright (C) 2018 Free Software Foundation, Inc.
# This file is distributed under the same license as the psmisc package.
# Aputsiaq Niels Janussen <aj@isit.gl>, 2011.
# Joe Hansen <joedalton2@yahoo.dk>, 2016, 2017, 2018.
#
msgid ""
msgstr ""
"Project-Id-Version: psmisc 23.2\n"
"Report-Msgid-Bugs-To: csmall@enc.com.au\n"
"POT-Creation-Date: 2018-08-13 21:33+1000\n"
"PO-Revision-Date: 2018-08-14 18:11+0200\n"
"Last-Translator: Joe Hansen <joedalton2@yahoo.dk>\n"
"Language-Team: Danish <dansk@dansk-gruppen.dk>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Bugs: Report translation errors to the Language-Team address.\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Virtaal 0.6.1\n"

#: src/fuser.c:137
#, c-format
msgid ""
"Usage: fuser [-fIMuvw] [-a|-s] [-4|-6] [-c|-m|-n SPACE]\n"
"             [-k [-i] [-SIGNAL]] NAME...\n"
"       fuser -l\n"
"       fuser -V\n"
"Show which processes use the named files, sockets, or filesystems.\n"
"\n"
"  -a,--all              display unused files too\n"
"  -i,--interactive      ask before killing (ignored without -k)\n"
"  -I,--inode            use always inodes to compare files\n"
"  -k,--kill             kill processes accessing the named file\n"
"  -l,--list-signals     list available signal names\n"
"  -m,--mount            show all processes using the named filesystems or\n"
"                        block device\n"
"  -M,--ismountpoint     fulfill request only if NAME is a mount point\n"
"  -n,--namespace SPACE  search in this name space (file, udp, or tcp)\n"
"  -s,--silent           silent operation\n"
"  -SIGNAL               send this signal instead of SIGKILL\n"
"  -u,--user             display user IDs\n"
"  -v,--verbose          verbose output\n"
"  -w,--writeonly        kill only processes with write access\n"
"  -V,--version          display version information\n"
msgstr ""
"Brug: fuser [-fIMuvw] [-a|-s] [-4|-6] [-c|-m|-n SPACE]\n"
"            [-k [-i] [-SIGNAL]] NAVN...\n"
"      fuser -l\n"
"      fuser -V\n"
"Vis hvilke processer, der bruger de navngivne filer, sokler eller filsystemer.\n"
"\n"
"  -a,--all              vis også ubrugte filer\n"
"  -i,--interactive      spørg før der dræbes (ignoreres uden -k)\n"
"  -I,--inode            brug altid iknuder til at sammenligne filer\n"
"  -k,--kill             dræb processer som tilgår den navngivne fil\n"
"  -l,--list-signals     vis tilgængelige signalnavne\n"
"  -m,--mount            vis alle processer med brug af de navngivne filsystemer\n"
"                        eller blokenhed\n"
"  -M,--ismountpoint     udfør kun forespørgsel hvis NAVN er et monteringspunkt\n"
"  -n,--namespace RUM    søg i dette navneområde (file, udp eller tcp)\n"
"  -s,--silent           stille kørsel\n"
"  -SIGNAL               send dette signal i stedet for SIGKILL\n"
"  -u,--user             vis id for brugere\n"
"  -v,--verbose          udskriv uddybende information\n"
"  -w,--writeonly        dræb kun processer med skriveadgang\n"
"  -V,--version          vis information om version\n"

#: src/fuser.c:158
#, c-format
msgid ""
"  -4,--ipv4             search IPv4 sockets only\n"
"  -6,--ipv6             search IPv6 sockets only\n"
msgstr ""
"  -4,--ipv4             søg kun IPv4-sokler\n"
"  -6,--ipv6             søg kun IPv6-sokler\n"

#: src/fuser.c:161
#, c-format
msgid ""
"  -                     reset options\n"
"\n"
"  udp/tcp names: [local_port][,[rmt_host][,[rmt_port]]]\n"
"\n"
msgstr ""
"  -                     nulstil tilvalg\n"
"\n"
"  udp/tcp-navne: [lokal_port][,[rmt_vært][,[rmt_port]]]\n"
"\n"

#: src/fuser.c:168
#, c-format
msgid "fuser (PSmisc) %s\n"
msgstr "fuser (PSmisc) %s\n"

#: src/fuser.c:171 src/killall.c:782 src/pstree.c:1134
#, c-format
msgid ""
"Copyright (C) 1993-2017 Werner Almesberger and Craig Small\n"
"\n"
msgstr ""
"Ophavsret 1993-2017 Werner Almesberger og Craig Small\n"
"\n"

#: src/fuser.c:173 src/killall.c:784 src/peekfd.c:124 src/prtstat.c:68
#: src/pstree.c:1136
#, c-format
msgid ""
"PSmisc comes with ABSOLUTELY NO WARRANTY.\n"
"This is free software, and you are welcome to redistribute it under\n"
"the terms of the GNU General Public License.\n"
"For more information about these matters, see the files named COPYING.\n"
msgstr ""
"PSmisc leveres med absolut ingen garanti.\n"
"Dette er fri software, og du er velkommen til at videredistribuere\n"
"det under vilkårene i GNU General Public License.\n"
"Yderligere oplysninger om disse sager, se filerne med navnene COPYING.\n"

#: src/fuser.c:192
#, c-format
msgid "Cannot open /proc directory: %s\n"
msgstr "Kan ikke åbne kataloget /proc: %s\n"

#: src/fuser.c:383 src/fuser.c:436 src/fuser.c:2043
#, c-format
msgid "Cannot allocate memory for matched proc: %s\n"
msgstr "Kan ikke allokere hukommelse til matchede proc: %s\n"

#: src/fuser.c:463
#, c-format
msgid "Specified filename %s does not exist.\n"
msgstr "Angivne filnavn %s findes ikke.\n"

#: src/fuser.c:466
#, c-format
msgid "Cannot stat %s: %s\n"
msgstr "Kan ikke udføre stat %s: %s\n"

#: src/fuser.c:603
#, c-format
msgid "Cannot resolve local port %s: %s\n"
msgstr "Kan ikke løse lokal port %s: %s\n"

#: src/fuser.c:621
#, c-format
msgid "Unknown local port AF %d\n"
msgstr "Ukendt lokal port AF %d\n"

#: src/fuser.c:711
#, c-format
msgid "Cannot open protocol file \"%s\": %s\n"
msgstr "Kan ikke åbne protokolfil \"%s\": %s\n"

#: src/fuser.c:1014
#, c-format
msgid "Specified filename %s is not a mountpoint.\n"
msgstr "Angivne filnavn %s er ikke et monteringspunkt.\n"

#: src/fuser.c:1106
#, c-format
msgid "%s: Invalid option %s\n"
msgstr "%s: Ugyldigt tilvalg %s\n"

#: src/fuser.c:1160
msgid "Namespace option requires an argument."
msgstr "Tilvalg for navneområde kræver et argument."

#: src/fuser.c:1177
msgid "Invalid namespace name"
msgstr "Ugyldigt navn på navneområde"

#: src/fuser.c:1242
msgid "You can only use files with mountpoint options"
msgstr "Du kan kun bruge filer med et angivet monteringspunkt"

#: src/fuser.c:1292
msgid "No process specification given"
msgstr "Ingen specifikation angivet for proces"

#: src/fuser.c:1307
msgid "all option cannot be used with silent option."
msgstr "tilvalget --all kan ikke anvendes med tilvalget --silent."

#: src/fuser.c:1312
msgid "You cannot search for only IPv4 and only IPv6 sockets at the same time"
msgstr "Du kan ikke begrænse søgning til blot IPv4- og IPv6-sokler på samme tid"

#: src/fuser.c:1401
#, c-format
msgid "%*s USER        PID ACCESS COMMAND\n"
msgstr "%*s BRUGER      PID ADGANG KOMMANDO\n"

#: src/fuser.c:1434 src/fuser.c:1491
msgid "(unknown)"
msgstr "(ukendt)"

#: src/fuser.c:1575 src/fuser.c:1614
#, c-format
msgid "Cannot stat file %s: %s\n"
msgstr "Kan ikke danne stat-fil %s: %s\n"

#: src/fuser.c:1707
#, c-format
msgid "Cannot open /proc/net/unix: %s\n"
msgstr "Kan ikke åbne /proc/net/unix: %s\n"

#: src/fuser.c:1802
#, c-format
msgid "Kill process %d ? (y/N) "
msgstr "Dræb proces %d ? (j/N) "

#: src/fuser.c:1838
#, c-format
msgid "Could not kill process %d: %s\n"
msgstr "Kunne ikke dræbe proces %d: %s\n"

#: src/fuser.c:1853
#, c-format
msgid "Cannot open a network socket.\n"
msgstr "Kan ikke åbne en netværkssokkel.\n"

#: src/fuser.c:1857
#, c-format
msgid "Cannot find socket's device number.\n"
msgstr "Kan ikke finde sokkels enhedsnummer.\n"

#: src/killall.c:108
#, c-format
msgid "Kill %s(%s%d) ? (y/N) "
msgstr "Dræb %s(%s%d) ? (j/N) "

#: src/killall.c:111
#, c-format
msgid "Signal %s(%s%d) ? (y/N) "
msgstr "Signal %s(%s%d) ? (j/N) "

#: src/killall.c:254
#, c-format
msgid "killall: Cannot get UID from process status\n"
msgstr "killall: Kan ikke hente UID fra status for proces\n"

#: src/killall.c:289
#, c-format
msgid "killall: Bad regular expression: %s\n"
msgstr "killall: Ugyldigt regulært udtryk: %s\n"

#: src/killall.c:445
#, c-format
msgid "killall: skipping partial match %s(%d)\n"
msgstr "killall: springer over delvist match %s(%d)\n"

#: src/killall.c:681
#, c-format
msgid "Killed %s(%s%d) with signal %d\n"
msgstr "Dræbte %s(%s%d) med signal %d\n"

#: src/killall.c:700
#, c-format
msgid "%s: no process found\n"
msgstr "%s: ingen proces fundet\n"

#: src/killall.c:742
#, c-format
msgid ""
"Usage: killall [ -Z CONTEXT ] [ -u USER ] [ -y TIME ] [ -o TIME ] [ -eIgiqrvw ]\n"
"               [ -s SIGNAL | -SIGNAL ] NAME...\n"
msgstr ""
"Brug: killall [-Z KONTEKST ] [-u BRUGER] [ -y TIDSPUNKT ] [ -o TIDSPUNKT ]\n"
"                [ -eIgiqrvw ] [ -s SIGNAL | -SIGNAL ] NAVN...\n"

#: src/killall.c:746
#, c-format
msgid "Usage: killall [OPTION]... [--] NAME...\n"
msgstr "Brug: killall [TILVALG]... [--] NAVN...\n"

#: src/killall.c:749
#, c-format
msgid ""
"       killall -l, --list\n"
"       killall -V, --version\n"
"\n"
"  -e,--exact          require exact match for very long names\n"
"  -I,--ignore-case    case insensitive process name match\n"
"  -g,--process-group  kill process group instead of process\n"
"  -y,--younger-than   kill processes younger than TIME\n"
"  -o,--older-than     kill processes older than TIME\n"
"  -i,--interactive    ask for confirmation before killing\n"
"  -l,--list           list all known signal names\n"
"  -q,--quiet          don't print complaints\n"
"  -r,--regexp         interpret NAME as an extended regular expression\n"
"  -s,--signal SIGNAL  send this signal instead of SIGTERM\n"
"  -u,--user USER      kill only process(es) running as USER\n"
"  -v,--verbose        report if the signal was successfully sent\n"
"  -V,--version        display version information\n"
"  -w,--wait           wait for processes to die\n"
"  -n,--ns PID         match processes that belong to the same namespaces\n"
"                      as PID\n"
msgstr ""
"       killall -l, --list\n"
"       killall -V, --version\n"
"\n"
"  -e,--exact          kræver eksakt match for meget lange navne\n"
"  -I,--ignore-case    ikke-versalfølsom match af navn på proces\n"
"  -g,--process-group  dræb proces-gruppe i stedet for proces\n"
"  -y,--younger-than   dræb processer yngre end TID\n"
"  -o,--older-than     dræb processer ældre end TID\n"
"  -i,--interactive    spørg efter bekræftelse før der dræbes\n"
"  -l,--list           vis alle kendte signalnavne\n"
"  -q,--quiet          udskriv ikke reklamationer\n"
"  -r,--regexp         fortolk NAVN som et udvidet regulært udtryk\n"
"  -s,--signal SIGNAL  send dette signal i stedet for SIGTERM\n"
"  -u,--user BRUGER    dræb kun proces(ser) som kører som BRUGER\n"
"  -v,--verbose        rapportér hvis signalet blev sendt med succes\n"
"  -V,--version        vis information om version\n"
"  -w,--wait           vent på at processer dør\n"
"  -n,--ns PID         match processer som tilhører det samme navnerum\n"
"                      som PID\n"

#: src/killall.c:770
#, c-format
msgid ""
"  -Z,--context REGEXP kill only process(es) having context\n"
"                      (must precede other arguments)\n"
msgstr ""
"  -Z,--context REGUDTRYK dræb kun proces(ser) som har kontekst\n"
"                         (skal stå før andre argumenter)\n"

#: src/killall.c:875 src/killall.c:881
msgid "Invalid time format"
msgstr "Ugyldigt tidsformat"

#: src/killall.c:901
#, c-format
msgid "Cannot find user %s\n"
msgstr "Kan ikke finde brugeren %s\n"

#: src/killall.c:931
msgid "Invalid namespace PID"
msgstr "Ugyldig PID for navneområde"

#: src/killall.c:938
#, c-format
msgid "Bad regular expression: %s\n"
msgstr "Ugyldigt regulært udtryk: %s\n"

#: src/killall.c:973
#, c-format
msgid "killall: Maximum number of names is %d\n"
msgstr "killall: Maksimalt antal navne er %d\n"

#: src/killall.c:978
#, c-format
msgid "killall: %s lacks process entries (not mounted ?)\n"
msgstr "killall: %s mangler proceselementer (ikke monteret)?\n"

#: src/peekfd.c:112
#, c-format
msgid "Error attaching to pid %i\n"
msgstr "Fejl ved tilslutning til pid %i\n"

#: src/peekfd.c:120
#, c-format
msgid "peekfd (PSmisc) %s\n"
msgstr "peekfd (PSmisc) %s\n"

#: src/peekfd.c:122
#, c-format
msgid ""
"Copyright (C) 2007 Trent Waddington\n"
"\n"
msgstr ""
"Ophavsret 2007 Trent Waddington\n"
"\n"

#: src/peekfd.c:132
#, c-format
msgid ""
"Usage: peekfd [-8] [-n] [-c] [-d] [-V] [-h] <pid> [<fd> ..]\n"
"    -8, --eight-bit-clean        output 8 bit clean streams.\n"
"    -n, --no-headers             don't display read/write from fd headers.\n"
"    -c, --follow                 peek at any new child processes too.\n"
"    -t, --tgid                   peek at all threads where tgid equals <pid>.\n"
"    -d, --duplicates-removed     remove duplicate read/writes from the output.\n"
"    -V, --version                prints version info.\n"
"    -h, --help                   prints this help.\n"
"\n"
"  Press CTRL-C to end output.\n"
msgstr ""
"Brug: peekfd [-8] [-n] [-c] [-d] [-V] [-h] <pid> [<fd> ..]\n"
"    -8, --eight-bit-clean        giver uddata i rene 8-bit strømme.\n"
"    -n, --no-headers             vis ikke læsning/skrivning fra fd-headere.\n"
"    -c, --follow                 smugkig også på alle nye barneprocesser.\n"
"    -t, --tgid                   kig på alle tråde hvor tgid er lig med <pid>.\n"
"    -d, --duplicates-removed     fjern duplikerede læsninger/skrivninger fra uddata.\n"
"    -V, --version                udskriver versionsinfo.\n"
"    -h, --help                   udskriver denne hjælpetekst.\n"
"\n"
"  Tryk CTRL-C for at stoppe uddata.\n"

#: src/prtstat.c:54
#, c-format
msgid ""
"Usage: prtstat [options] PID ...\n"
"       prtstat -V\n"
"Print information about a process\n"
"    -r,--raw       Raw display of information\n"
"    -V,--version   Display version information and exit\n"
msgstr ""
"Brug: prtstat [tilvalg] PID ...\n"
"      prtstat -V\n"
"Udskriv information om en proces\n"
"    -r,--raw       Rå visning af information\n"
"    -V,--version   Vis information om version og afslut\n"

#: src/prtstat.c:65
#, c-format
msgid "prtstat (PSmisc) %s\n"
msgstr "prtstat (PSmisc) %s\n"

#: src/prtstat.c:66
#, c-format
msgid ""
"Copyright (C) 2009-2017 Craig Small\n"
"\n"
msgstr ""
"Ophavsret 2009-2017 Craig Small\n"
"\n"

#: src/prtstat.c:78
msgid "running"
msgstr "kører"

#: src/prtstat.c:80
msgid "sleeping"
msgstr "sover"

#: src/prtstat.c:82
msgid "disk sleep"
msgstr "disk sover"

#: src/prtstat.c:84
msgid "zombie"
msgstr "zombie"

#: src/prtstat.c:86
msgid "traced"
msgstr "spores"

# Denne har jeg ladet stå uoversat, måske paginering eller side
#: src/prtstat.c:88
msgid "paging"
msgstr "paging"

#: src/prtstat.c:90
msgid "unknown"
msgstr "ukendt"

#: src/prtstat.c:164
#, c-format
msgid ""
"Process: %-14s\t\tState: %c (%s)\n"
"  CPU#:  %-3d\t\tTTY: %s\tThreads: %ld\n"
msgstr ""
"Proces:  %-14s\t\tTilstand: %c (%s)\n"
"  CPU#:  %-3d\t\tTTY: %s\tTråde: %ld\n"

#: src/prtstat.c:169
#, c-format
msgid ""
"Process, Group and Session IDs\n"
"  Process ID: %d\t\t  Parent ID: %d\n"
"    Group ID: %d\t\t Session ID: %d\n"
"  T Group ID: %d\n"
"\n"
msgstr ""
"Proces, Gruppe og Sessions-ID'er\n"
"    Proces ID: %d\t\t  Forælder-ID: %d\n"
"    Gruppe-ID: %d\t\t  Sessions-ID: %d\n"
"  T Gruppe-ID: %d\n"
"\n"

#: src/prtstat.c:175
#, c-format
msgid ""
"Page Faults\n"
"  This Process    (minor major): %8lu  %8lu\n"
"  Child Processes (minor major): %8lu  %8lu\n"
msgstr ""
"Sidefejl\n"
"  Denne proces   (minor major): %8lu  %8lu\n"
"  Barneprocesser (minor major): %8lu  %8lu\n"

#: src/prtstat.c:180
#, c-format
msgid ""
"CPU Times\n"
"  This Process    (user system guest blkio): %6.2f %6.2f %6.2f %6.2f\n"
"  Child processes (user system guest):       %6.2f %6.2f %6.2f\n"
msgstr ""
"CPU-tider\n"
"  Denne proces   (bruger system gæst blkio): %6.2f %6.2f %6.2f %6.2f\n"
"  Barneprocesser (bruger system gæst):       %6.2f %6.2f %6.2f\n"

#: src/prtstat.c:189
#, c-format
msgid ""
"Memory\n"
"  Vsize:       %-10s\n"
"  RSS:         %-10s \t\t RSS Limit: %s\n"
"  Code Start:  %#-10lx\t\t Code Stop:  %#-10lx\n"
"  Stack Start: %#-10lx\n"
"  Stack Pointer (ESP): %#10lx\t Inst Pointer (EIP): %#10lx\n"
msgstr ""
"Hukommelse\n"
"  Vstørrelse:  %-10s\n"
"  RSS:         %-10s \t\t RSS-grænse: %s\n"
"  Kodestart:   %#-10lx\t\t Kodestop:   %#-10lx\n"
"  Stakstart:   %#-10lx\n"
"  Stakpeger (ESP): %#10lx\t Inst-peger (EIP): %#10lx\n"

#: src/prtstat.c:199
#, c-format
msgid ""
"Scheduling\n"
"  Policy: %s\n"
"  Nice:   %ld \t\t RT Priority: %ld %s\n"
msgstr ""
"Skedulering\n"
"  Politik: %s\n"
"  Venlig:  %ld \t\t RT-prioritet: %ld %s\n"

#: src/prtstat.c:220
msgid "asprintf in print_stat failed.\n"
msgstr "asprintf i print_stat mislykkedes.\n"

#: src/prtstat.c:225
#, c-format
msgid "Process with pid %d does not exist.\n"
msgstr "Processen med pid %d findes ikke.\n"

#: src/prtstat.c:227
#, c-format
msgid "Unable to open stat file for pid %d (%s)\n"
msgstr "Ikke i stand til at åbne stat-fil for pid %d (%s)\n"

#: src/prtstat.c:243
#, c-format
msgid "Unable to allocate memory for proc_info\n"
msgstr "Kan ikke allokere hukommelse til proc_info\n"

#: src/prtstat.c:283
#, c-format
msgid "Unable to scan stat file"
msgstr "Ikke i stand til at skanne stat-fil"

#: src/prtstat.c:318
msgid "Invalid option"
msgstr "Ugyldigt tilvalg"

#: src/prtstat.c:323
msgid "You must provide at least one PID."
msgstr "Du skal mindst angive én PID."

#: src/prtstat.c:327
#, c-format
msgid "/proc is not mounted, cannot stat /proc/self/stat.\n"
msgstr "/proc er ikke monteret, kan ikke udføre stat for /proc/self/stat.\n"

#: src/pstree.c:1056
#, c-format
msgid "%s is empty (not mounted ?)\n"
msgstr "%s er tom (ikke monteret)?\n"

#: src/pstree.c:1092
#, c-format
msgid ""
"Usage: pstree [-acglpsStuZ] [ -h | -H PID ] [ -n | -N type ]\n"
"Usage: pstree [-acglpsStu] [ -h | -H PID ] [ -n | -N type ]\n"
"              [ -A | -G | -U ] [ PID | USER ]\n"
"       pstree -V\n"
"Display a tree of processes.\n"
"\n"
"  -a, --arguments     show command line arguments\n"
"  -A, --ascii         use ASCII line drawing characters\n"
"  -c, --compact       don't compact identical subtrees\n"
"  -h, --highlight-all highlight current process and its ancestors\n"
"  -H PID,\n"
"  --highlight-pid=PID highlight this process and its ancestors\n"
"  -g, --show-pgids    show process group ids; implies -c\n"
"  -G, --vt100         use VT100 line drawing characters\n"
"  -l, --long          don't truncate long lines\n"
"  -n, --numeric-sort  sort output by PID\n"
"  -N type,\n"
"  --ns-sort=type      sort by namespace type (cgroup, ipc, mnt, net, pid,\n"
"                                              user, uts)\n"
"  -p, --show-pids     show PIDs; implies -c\n"
"  -s, --show-parents  show parents of the selected process\n"
"  -S, --ns-changes    show namespace transitions\n"
"  -t, --thread-names  show full thread names\n"
"  -T, --hide-threads  hide threads, show only processes\n"
"  -u, --uid-changes   show uid transitions\n"
"  -U, --unicode       use UTF-8 (Unicode) line drawing characters\n"
"  -V, --version       display version information\n"
msgstr ""
"Brug: pstree [-acglpsStuZ] [ -h | -H PID ] [ -n | -N type ]\n"
"Brug: pstree [-acglpsStu] [ -h | -H PID ] [ -n | -N type ]\n"
"             [ -A | -G | -U ] [ PID | BRUGER ]\n"
"      pstree -V\n"
"Vis en træstruktur over processer.\n"
"\n"
"  -a, --arguments     vis kommandolinje-argumenter\n"
"  -A, --ascii         anvend ASCII-skrifttegn til linjetegn\n"
"  -c, --compact       undlad at sammenpakke identiske understrukturer\n"
"  -h, --highlight-all fremhæv nuværende proces og dens forfædre\n"
"  -H PID,\n"
"  --highlight-pid=PID fremhæv denne proces og dens forfædre\n"
"  -g, --show-pgids    vis procesgruppe-id'er; -c er underforstået\n"
"  -G, --vt100         anvend VT100-skrifttegn til linjetegn\n"
"  -l, --long          undlad at afkorte lange linjer\n"
"  -n, --numeric-sort  sortér uddata ved PID\n"
"  -N type,\n"
"  --ns-sort=type      sorter efter navnerumstype (ipc, mnt, net, pid,\n"
"                      user, uts)\n"
"  -p, --show-pids     vis PID'er; -c er underforstået\n"
"  -s, --show-parents  vis overprocesser for den valgte proces\n"
"  -S, --ns-changes    vis navnerumsovergange\n"
"  -t, --thread-names  vis fulde trådnavne\n"
"  -T, --hide-threads  skjul tråde og vis kun processer\n"
"  -u, --uid-changes   vis uid-overgange\n"
"  -U, --unicode       anvend UTF-8-skrifttegn (Unicode) til linjetegn\n"
"  -V, --version       vis information om version\n"

#: src/pstree.c:1121
#, c-format
msgid ""
"  -Z, --security-context\n"
"                      show SELinux security contexts\n"
msgstr ""
"  -Z, --security-context\n"
"                      vis  SELinux-sikkerhedskontekster\n"

#: src/pstree.c:1124
#, c-format
msgid ""
"  PID    start at this PID; default is 1 (init)\n"
"  USER   show only trees rooted at processes of this user\n"
"\n"
msgstr ""
"  PID    start ved denne PID; standard er 1 (init)\n"
"  USER   vis kun træstrukturer som har denne bruger som rod\n"
"\n"

#: src/pstree.c:1131
#, c-format
msgid "pstree (PSmisc) %s\n"
msgstr "pstree (PSmisc) %s\n"

#: src/pstree.c:1250
#, c-format
msgid "TERM is not set\n"
msgstr "TERM er ikke angivet\n"

#: src/pstree.c:1254
#, c-format
msgid "Can't get terminal capabilities\n"
msgstr "Kan ikke skaffe oplysninger om terminalens funktioner\n"

#: src/pstree.c:1272
#, c-format
msgid "procfs file for %s namespace not available\n"
msgstr "procfs-fil for %s-navnerum er ikke tilgængelig\n"

#: src/pstree.c:1325
#, c-format
msgid "No such user name: %s\n"
msgstr "Brugernavnet findes ikke: %s\n"

#: src/pstree.c:1351
#, c-format
msgid "No processes found.\n"
msgstr "Fandt ingen processer.\n"

#: src/pstree.c:1359
#, c-format
msgid "Press return to close\n"
msgstr "Tryk retur for at lukke\n"

#: src/signals.c:84
#, c-format
msgid "%s: unknown signal; %s -l lists signals.\n"
msgstr "%s: ukendt signal; %s -l viser signaler.\n"
