# Polish translations for psmisc.
# Copyright (C) 2004, 2005, 2007, 2009, 2010, 2012, 2013, 2014, 2016, 2018 Free Software Foundation, Inc.
# This file is distributed under the same license as the psmisc package.
# Jakub Bogusz <qboosh@pld-linux.org>, 2003-2018.
#
msgid ""
msgstr ""
"Project-Id-Version: psmisc 23.2\n"
"Report-Msgid-Bugs-To: csmall@enc.com.au\n"
"POT-Creation-Date: 2018-08-13 21:33+1000\n"
"PO-Revision-Date: 2018-08-20 16:25+0200\n"
"Last-Translator: Jakub Bogusz <qboosh@pld-linux.org>\n"
"Language-Team: Polish <translation-team-pl@lists.sourceforge.net>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Bugs: Report translation errors to the Language-Team address.\n"

#: src/fuser.c:137
#, c-format
msgid ""
"Usage: fuser [-fIMuvw] [-a|-s] [-4|-6] [-c|-m|-n SPACE]\n"
"             [-k [-i] [-SIGNAL]] NAME...\n"
"       fuser -l\n"
"       fuser -V\n"
"Show which processes use the named files, sockets, or filesystems.\n"
"\n"
"  -a,--all              display unused files too\n"
"  -i,--interactive      ask before killing (ignored without -k)\n"
"  -I,--inode            use always inodes to compare files\n"
"  -k,--kill             kill processes accessing the named file\n"
"  -l,--list-signals     list available signal names\n"
"  -m,--mount            show all processes using the named filesystems or\n"
"                        block device\n"
"  -M,--ismountpoint     fulfill request only if NAME is a mount point\n"
"  -n,--namespace SPACE  search in this name space (file, udp, or tcp)\n"
"  -s,--silent           silent operation\n"
"  -SIGNAL               send this signal instead of SIGKILL\n"
"  -u,--user             display user IDs\n"
"  -v,--verbose          verbose output\n"
"  -w,--writeonly        kill only processes with write access\n"
"  -V,--version          display version information\n"
msgstr ""
"Składnia: fuser [-fIMuvw] [-a|-s] [-4|-6] [-c|-m|-n PRZESTRZEŃ]\n"
"          [-k [-i] [-SYGNAŁ]] NAZWA...\n"
"          fuser -l\n"
"          fuser -V\n"
"Pokazywanie, które procesy używają plików, gniazd lub systemów plików\n"
"o podanych nazwach.\n"
"\n"
"  -a,--all              wyświetlenie także nie używanych plików\n"
"  -i,--interactive      pytanie przed zabiciem (ignorowane bez -k)\n"
"  -I,--inode            używanie zawsze i-węzłów przy porównywaniu plików\n"
"  -k,--kill             zabicie procesów używających podanego pliku\n"
"  -l,--list-signals     lista nazw sygnałów\n"
"  -m,--mount            pokazanie procesów używających podanych systemów\n"
"                        plików lub urządzeń\n"
"  -M,--ismountpoint     wykonywanie poleceń tylko jeśli NAZWA jest punktem\n"
"                        montowania\n"
"  -n,--namespace PRZ    szukanie w podanej przestrzeni nazw (file, udp lub tcp)\n"
"  -s,--silent           działanie po cichu\n"
"  -SYGNAŁ               wysłanie podanego sygnału zamiast SIGKILL\n"
"  -u,--user             wyświetlenie identyfikatorów użytkowników\n"
"  -v,--verbose          podanie większej ilości informacji\n"
"  -w,--writeonly        zabicie tylko procesów z prawem zapisu\n"
"  -V,--version          wyświetlenie informacji o wersji\n"

#: src/fuser.c:158
#, c-format
msgid ""
"  -4,--ipv4             search IPv4 sockets only\n"
"  -6,--ipv6             search IPv6 sockets only\n"
msgstr ""
"  -4,--ipv4             szukanie tylko gniazd IPv4\n"
"  -6,--ipv6             szukanie tylko gniazd IPv6\n"

#: src/fuser.c:161
#, c-format
msgid ""
"  -                     reset options\n"
"\n"
"  udp/tcp names: [local_port][,[rmt_host][,[rmt_port]]]\n"
"\n"
msgstr ""
"  -                     wyzerowanie opcji\n"
"\n"
"  nazwy tcp/udp: [port_lokalny][,[zdalny_host][,[port_zdalny]]]\n"
"\n"

#: src/fuser.c:168
#, c-format
msgid "fuser (PSmisc) %s\n"
msgstr "fuser (PSmisc) %s\n"

#: src/fuser.c:171 src/killall.c:782 src/pstree.c:1134
#, c-format
msgid ""
"Copyright (C) 1993-2017 Werner Almesberger and Craig Small\n"
"\n"
msgstr ""
"Copyright (C) 1993-2017 Werner Almesberger i Craig Small\n"
"\n"

#: src/fuser.c:173 src/killall.c:784 src/peekfd.c:124 src/prtstat.c:68
#: src/pstree.c:1136
#, c-format
msgid ""
"PSmisc comes with ABSOLUTELY NO WARRANTY.\n"
"This is free software, and you are welcome to redistribute it under\n"
"the terms of the GNU General Public License.\n"
"For more information about these matters, see the files named COPYING.\n"
msgstr ""
"PSmisc jest rozpowszechniany BEZ ŻADNEJ GWARANCJI.\n"
"To oprogramowanie jest darmowe i może być dystrybuowane na warunkach\n"
"Powszechnej Licencji Publicznej GNU (General Public License).\n"
"Więcej informacji znajduje się w pliku o nazwie COPYING.\n"

#: src/fuser.c:192
#, c-format
msgid "Cannot open /proc directory: %s\n"
msgstr "Nie można otworzyć katalogu /proc: %s\n"

#: src/fuser.c:383 src/fuser.c:436 src/fuser.c:2043
#, c-format
msgid "Cannot allocate memory for matched proc: %s\n"
msgstr "Nie można przydzielić pamięci dla dopasowanego procesu: %s\n"

#: src/fuser.c:463
#, c-format
msgid "Specified filename %s does not exist.\n"
msgstr "Podana nazwa pliku %s nie istnieje.\n"

#: src/fuser.c:466
#, c-format
msgid "Cannot stat %s: %s\n"
msgstr "Nie można wykonać stat na %s: %s\n"

#: src/fuser.c:603
#, c-format
msgid "Cannot resolve local port %s: %s\n"
msgstr "Nie można rozwiązać portu lokalnego %s: %s\n"

#: src/fuser.c:621
#, c-format
msgid "Unknown local port AF %d\n"
msgstr "Nieznana rodzina adresów portu lokalnego %d\n"

#: src/fuser.c:711
#, c-format
msgid "Cannot open protocol file \"%s\": %s\n"
msgstr "Nie można otworzyć pliku protokołu \"%s\": %s\n"

#: src/fuser.c:1014
#, c-format
msgid "Specified filename %s is not a mountpoint.\n"
msgstr "Podana nazwa pliku %s nie jest punktem montowania.\n"

#: src/fuser.c:1106
#, c-format
msgid "%s: Invalid option %s\n"
msgstr "%s: Błędna opcja %s\n"

#: src/fuser.c:1160
msgid "Namespace option requires an argument."
msgstr "Opcja przestrzeni nazw wymaga argumentu."

#: src/fuser.c:1177
msgid "Invalid namespace name"
msgstr "Niepoprawna nazwa przestrzeni nazw"

#: src/fuser.c:1242
msgid "You can only use files with mountpoint options"
msgstr "Z opcjami punktu montowania można używać tylko plików"

#: src/fuser.c:1292
msgid "No process specification given"
msgstr "Nie podano określenia procesów"

#: src/fuser.c:1307
msgid "all option cannot be used with silent option."
msgstr "opcja wszystkich plików nie może być użyta z opcją ciszy."

#: src/fuser.c:1312
msgid "You cannot search for only IPv4 and only IPv6 sockets at the same time"
msgstr "Nie można naraz szukać gniazd wyłącznie IPv4 i wyłącznie IPv6"

#: src/fuser.c:1401
#, c-format
msgid "%*s USER        PID ACCESS COMMAND\n"
msgstr "%*s UŻYTKOWNIK  PID DOSTĘP POLECENIE\n"

#: src/fuser.c:1434 src/fuser.c:1491
msgid "(unknown)"
msgstr "(nieznany)"

#: src/fuser.c:1575 src/fuser.c:1614
#, c-format
msgid "Cannot stat file %s: %s\n"
msgstr "Nie można wykonać stat na pliku %s: %s\n"

#: src/fuser.c:1707
#, c-format
msgid "Cannot open /proc/net/unix: %s\n"
msgstr "Nie można otworzyć /proc/net/unix: %s\n"

#: src/fuser.c:1802
#, c-format
msgid "Kill process %d ? (y/N) "
msgstr "Zabić proces %d? (y/N) "

#: src/fuser.c:1838
#, c-format
msgid "Could not kill process %d: %s\n"
msgstr "Nie udało się zabić procesu %d: %s\n"

#: src/fuser.c:1853
#, c-format
msgid "Cannot open a network socket.\n"
msgstr "Nie można otworzyć gniazda sieciowego.\n"

#: src/fuser.c:1857
#, c-format
msgid "Cannot find socket's device number.\n"
msgstr "Nie można odnaleźć numeru urządzenia gniazda.\n"

#: src/killall.c:108
#, c-format
msgid "Kill %s(%s%d) ? (y/N) "
msgstr "Zabić %s(%s%d)? (t/N) "

#: src/killall.c:111
#, c-format
msgid "Signal %s(%s%d) ? (y/N) "
msgstr "Wysłać sygnał do %s(%s%d)? (t/N) "

#: src/killall.c:254
#, c-format
msgid "killall: Cannot get UID from process status\n"
msgstr "killall: nie można pobrać UID-a ze stanu procesu\n"

#: src/killall.c:289
#, c-format
msgid "killall: Bad regular expression: %s\n"
msgstr "killall: błędne wyrażenie regularne: %s\n"

#: src/killall.c:445
#, c-format
msgid "killall: skipping partial match %s(%d)\n"
msgstr "killall: pominięto częściowe dopasowanie %s(%d)\n"

#: src/killall.c:681
#, c-format
msgid "Killed %s(%s%d) with signal %d\n"
msgstr "Zabito %s(%s%d) sygnałem %d\n"

#: src/killall.c:700
#, c-format
msgid "%s: no process found\n"
msgstr "%s: nie znaleziono żadnego procesu\n"

#: src/killall.c:742
#, c-format
msgid ""
"Usage: killall [ -Z CONTEXT ] [ -u USER ] [ -y TIME ] [ -o TIME ] [ -eIgiqrvw ]\n"
"               [ -s SIGNAL | -SIGNAL ] NAME...\n"
msgstr ""
"Składnia: killall [-Z KONTEKST] [-u UŻYTKOWNIK] [-y CZAS] [-o CZAS] [-eIgiqrvw]\n"
"               [ -s SYGNAŁ | -SYGNAŁ ] NAZWA...\n"

#: src/killall.c:746
#, c-format
msgid "Usage: killall [OPTION]... [--] NAME...\n"
msgstr "Składnia: killall [OPCJE]... [--] NAZWA...\n"

#: src/killall.c:749
#, c-format
msgid ""
"       killall -l, --list\n"
"       killall -V, --version\n"
"\n"
"  -e,--exact          require exact match for very long names\n"
"  -I,--ignore-case    case insensitive process name match\n"
"  -g,--process-group  kill process group instead of process\n"
"  -y,--younger-than   kill processes younger than TIME\n"
"  -o,--older-than     kill processes older than TIME\n"
"  -i,--interactive    ask for confirmation before killing\n"
"  -l,--list           list all known signal names\n"
"  -q,--quiet          don't print complaints\n"
"  -r,--regexp         interpret NAME as an extended regular expression\n"
"  -s,--signal SIGNAL  send this signal instead of SIGTERM\n"
"  -u,--user USER      kill only process(es) running as USER\n"
"  -v,--verbose        report if the signal was successfully sent\n"
"  -V,--version        display version information\n"
"  -w,--wait           wait for processes to die\n"
"  -n,--ns PID         match processes that belong to the same namespaces\n"
"                      as PID\n"
msgstr ""
"          killall -l, --list\n"
"          killall -V, --version\n"
"\n"
"  -e,--exact          wymaganie dokładnego dopasowania dla bardzo długich nazw\n"
"  -I,--ignore-case    dopasowywanie nazw procesów niewrażliwe na wielkość liter\n"
"  -g,--process-group  zabicie grupy procesów zamiast procesu\n"
"  -y,--younger-than   zabicie procesów młodszych niż CZAS\n"
"  -o,--other-than     zabicie procesów starszych niż CZAS\n"
"  -i,--interactive    pytanie o potwierdzenie przed zabiciem\n"
"  -l,--list           wypisanie wszystkich znanych nazw sygnałów\n"
"  -q,--quiet          nie wyświetlanie narzekań\n"
"  -r,--regexp         użycie NAZWY jako rozszerzonego wyrażenia regularnego\n"
"  -s,--signal SYGNAŁ  wysłanie podanego sygnału zamiast SIGTERM\n"
"  -u, --user UŻYTK    zabicie tylko procesów działających jako podany użytkownik\n"
"  -v,--verbose        informowanie czy wysłanie sygnału się powiodło\n"
"  -V,--version        wyświetlenie informacji o wersji\n"
"  -w,--wait           zaczekanie na śmierć procesów\n"
"  -n,--ns PID         dopasowanie procesów należących do przestrzeni nazw PID-u\n"

#: src/killall.c:770
#, c-format
msgid ""
"  -Z,--context REGEXP kill only process(es) having context\n"
"                      (must precede other arguments)\n"
msgstr ""
"  -Z,--context REGEXP zabicie tylko procesu(ów) mających dany kontekst bezp.\n"
"                        (musi poprzedzać inne argumenty)\n"

#: src/killall.c:875 src/killall.c:881
msgid "Invalid time format"
msgstr "Błędny format czasu"

#: src/killall.c:901
#, c-format
msgid "Cannot find user %s\n"
msgstr "Nie można odnaleźć użytkownika %s\n"

#: src/killall.c:931
msgid "Invalid namespace PID"
msgstr "Błędny PID przestrzeni nazw"

#: src/killall.c:938
#, c-format
msgid "Bad regular expression: %s\n"
msgstr "Błędne wyrażenie regularne: %s\n"

#: src/killall.c:973
#, c-format
msgid "killall: Maximum number of names is %d\n"
msgstr "killall: maksymalna liczba nazw to %d\n"

#: src/killall.c:978
#, c-format
msgid "killall: %s lacks process entries (not mounted ?)\n"
msgstr "killall: %s nie ma wpisów procesów (nie jest zamontowany?)\n"

#: src/peekfd.c:112
#, c-format
msgid "Error attaching to pid %i\n"
msgstr "Błąd podczas podłączania do procesu %i\n"

#: src/peekfd.c:120
#, c-format
msgid "peekfd (PSmisc) %s\n"
msgstr "peekfd (PSmisc) %s\n"

#: src/peekfd.c:122
#, c-format
msgid ""
"Copyright (C) 2007 Trent Waddington\n"
"\n"
msgstr ""
"Copyright (C) 2007 Trent Waddington\n"
"\n"

#: src/peekfd.c:132
#, c-format
msgid ""
"Usage: peekfd [-8] [-n] [-c] [-d] [-V] [-h] <pid> [<fd> ..]\n"
"    -8, --eight-bit-clean        output 8 bit clean streams.\n"
"    -n, --no-headers             don't display read/write from fd headers.\n"
"    -c, --follow                 peek at any new child processes too.\n"
"    -t, --tgid                   peek at all threads where tgid equals <pid>.\n"
"    -d, --duplicates-removed     remove duplicate read/writes from the output.\n"
"    -V, --version                prints version info.\n"
"    -h, --help                   prints this help.\n"
"\n"
"  Press CTRL-C to end output.\n"
msgstr ""
"Składnia: peekfd [-8] [-n] [-c] [-d] [-V] [-h] <pid> [<fd> ..]\n"
"    -8, --eight-bit-clean        wypisywanie strumieni czysto 8-bitowych.\n"
"    -n, --no-headers             bez nagłówków odczytu/zapisu z deskryptora.\n"
"    -c, --follow                 podglądanie także nowych procesów potomnych.\n"
"    -t, --tgid                   podglądanie wątków o tgid równym <pid>.\n"
"    -d, --duplicates-removed     usuwanie z wyjścia powtórzonych odczytów/zapisów.\n"
"    -V, --version                wypisanie informacji o wersji.\n"
"    -h, --help                   wypisanie tego opisu.\n"
"\n"
"  Ctrl-C kończy wyjście.\n"

#: src/prtstat.c:54
#, c-format
msgid ""
"Usage: prtstat [options] PID ...\n"
"       prtstat -V\n"
"Print information about a process\n"
"    -r,--raw       Raw display of information\n"
"    -V,--version   Display version information and exit\n"
msgstr ""
"Składnia: prtstat [opcje] PID ...\n"
"          prtstat -V\n"
"Wypisywanie informacji o procesie\n"
"    -r,--raw       Wyświetlenie informacji w postaci surowej\n"
"    -V,--version   Wypisanie informacji o wersji i zakończenie\n"

#: src/prtstat.c:65
#, c-format
msgid "prtstat (PSmisc) %s\n"
msgstr "prtstat (PSmisc) %s\n"

#: src/prtstat.c:66
#, c-format
msgid ""
"Copyright (C) 2009-2017 Craig Small\n"
"\n"
msgstr ""
"Copyright (C) 2009-2017 Craig Small\n"
"\n"

#: src/prtstat.c:78
msgid "running"
msgstr "działa"

#: src/prtstat.c:80
msgid "sleeping"
msgstr "śpi"

#: src/prtstat.c:82
msgid "disk sleep"
msgstr "op.dyskowa"

#: src/prtstat.c:84
msgid "zombie"
msgstr "zombie"

#: src/prtstat.c:86
msgid "traced"
msgstr "śledzony"

#: src/prtstat.c:88
msgid "paging"
msgstr "wymiana"

#: src/prtstat.c:90
msgid "unknown"
msgstr "nieznany"

#: src/prtstat.c:164
#, c-format
msgid ""
"Process: %-14s\t\tState: %c (%s)\n"
"  CPU#:  %-3d\t\tTTY: %s\tThreads: %ld\n"
msgstr ""
"Proces: %-14s\t\tStan: %c (%s)\n"
"  CPU#: %-3d\t\tTTY: %s\tWątków: %ld\n"

#: src/prtstat.c:169
#, c-format
msgid ""
"Process, Group and Session IDs\n"
"  Process ID: %d\t\t  Parent ID: %d\n"
"    Group ID: %d\t\t Session ID: %d\n"
"  T Group ID: %d\n"
"\n"
msgstr ""
"ID procesu, grupy i sesji\n"
" ID procesu: %d\t\t  ID rodzica: %d\n"
" ID grupy: %d\t\t  ID sesji:   %d\n"
" ID grupy t: %d\n"
"\n"

#: src/prtstat.c:175
#, c-format
msgid ""
"Page Faults\n"
"  This Process    (minor major): %8lu  %8lu\n"
"  Child Processes (minor major): %8lu  %8lu\n"
msgstr ""
"Niepowodzenia stronicowania\n"
"  Ten proces      (min maj): %8lu  %8lu\n"
"  Procesy potomne (min maj): %8lu  %8lu\n"

#: src/prtstat.c:180
#, c-format
msgid ""
"CPU Times\n"
"  This Process    (user system guest blkio): %6.2f %6.2f %6.2f %6.2f\n"
"  Child processes (user system guest):       %6.2f %6.2f %6.2f\n"
msgstr ""
"Czasy procesora\n"
"  Ten proces      (użytkownika systemowy gościnny blkio): %6.2f %6.2f %6.2f %6.2f\n"
"  Procesy potomne (użytkownika systemowy gościnny:        %6.2f %6.2f %6.2f\n"

#: src/prtstat.c:189
#, c-format
msgid ""
"Memory\n"
"  Vsize:       %-10s\n"
"  RSS:         %-10s \t\t RSS Limit: %s\n"
"  Code Start:  %#-10lx\t\t Code Stop:  %#-10lx\n"
"  Stack Start: %#-10lx\n"
"  Stack Pointer (ESP): %#10lx\t Inst Pointer (EIP): %#10lx\n"
msgstr ""
"Pamięć\n"
"  RozmWirt/VSz:     %-10s\n"
"  RSS:              %-10s \t\t Limit RSS:         %s\n"
"  Pocz. kodu:       %#-10lx\t\t Koniec kodu:       %#-10lx\n"
"  Pocz. stosu:      %#-10lx\n"
"  Wsk. stosu (ESP): %#-10lx\t\t Wsk. instr. (EIP): %#10lx\n"

#: src/prtstat.c:199
#, c-format
msgid ""
"Scheduling\n"
"  Policy: %s\n"
"  Nice:   %ld \t\t RT Priority: %ld %s\n"
msgstr ""
"Szeregowanie\n"
"  Polityka:  %s\n"
"  Wart.nice: %ld \t\t Priorytet RT: %ld %s\n"

#: src/prtstat.c:220
msgid "asprintf in print_stat failed.\n"
msgstr "asprintf w print_stat nie powiódł się.\n"

#: src/prtstat.c:225
#, c-format
msgid "Process with pid %d does not exist.\n"
msgstr "Proces o pidzie %d nie istnieje.\n"

#: src/prtstat.c:227
#, c-format
msgid "Unable to open stat file for pid %d (%s)\n"
msgstr "Nie udało się otworzyć pliku stat dla pidu %d (%s)\n"

#: src/prtstat.c:243
#, c-format
msgid "Unable to allocate memory for proc_info\n"
msgstr "Nie można przydzielić pamięci dla proc_info\n"

#: src/prtstat.c:283
#, c-format
msgid "Unable to scan stat file"
msgstr "Nie udało się przejrzeć pliku stat"

#: src/prtstat.c:318
msgid "Invalid option"
msgstr "Błędna opcja"

#: src/prtstat.c:323
msgid "You must provide at least one PID."
msgstr "Trzeba podać przynajmniej jeden PID."

#: src/prtstat.c:327
#, c-format
msgid "/proc is not mounted, cannot stat /proc/self/stat.\n"
msgstr "/proc nie jest zamontowany, nie można wykonać stat na /proc/self/stat.\n"

#: src/pstree.c:1056
#, c-format
msgid "%s is empty (not mounted ?)\n"
msgstr "%s jest pusty (nie podmontowany?)\n"

#: src/pstree.c:1092
#, c-format
msgid ""
"Usage: pstree [-acglpsStuZ] [ -h | -H PID ] [ -n | -N type ]\n"
"Usage: pstree [-acglpsStu] [ -h | -H PID ] [ -n | -N type ]\n"
"              [ -A | -G | -U ] [ PID | USER ]\n"
"       pstree -V\n"
"Display a tree of processes.\n"
"\n"
"  -a, --arguments     show command line arguments\n"
"  -A, --ascii         use ASCII line drawing characters\n"
"  -c, --compact       don't compact identical subtrees\n"
"  -h, --highlight-all highlight current process and its ancestors\n"
"  -H PID,\n"
"  --highlight-pid=PID highlight this process and its ancestors\n"
"  -g, --show-pgids    show process group ids; implies -c\n"
"  -G, --vt100         use VT100 line drawing characters\n"
"  -l, --long          don't truncate long lines\n"
"  -n, --numeric-sort  sort output by PID\n"
"  -N type,\n"
"  --ns-sort=type      sort by namespace type (cgroup, ipc, mnt, net, pid,\n"
"                                              user, uts)\n"
"  -p, --show-pids     show PIDs; implies -c\n"
"  -s, --show-parents  show parents of the selected process\n"
"  -S, --ns-changes    show namespace transitions\n"
"  -t, --thread-names  show full thread names\n"
"  -T, --hide-threads  hide threads, show only processes\n"
"  -u, --uid-changes   show uid transitions\n"
"  -U, --unicode       use UTF-8 (Unicode) line drawing characters\n"
"  -V, --version       display version information\n"
msgstr ""
"Składnia: pstree [-acglpsStuZ] [ -h | -H PID ] [ -n | -N typ ]\n"
"Składnia: pstree [-acglpsStu] [-h | -HPID ] [ -n | -N typ]\n"
"                 [ -A | -G | -U ] [ PID | UŻYTKOWNIK ]\n"
"          pstree -V\n"
"Wyświetlanie drzewa procesów.\n"
"\n"
"  -a, --arguments     wyświetlenie argumentów linii poleceń\n"
"  -A, --ascii         użycie znaków ramek ASCII\n"
"  -c, --compact       nie scalanie identycznych poddrzew\n"
"  -h, --highlight-all podświetlenie bieżącego procesu i jego przodków\n"
"  -H PID,\n"
"  --highlight-pid=PID podświetlenie podanego procesu i jego przodków\n"
"  -g, --show-pgids    wyświetlanie identyfikatorów grup procesów; włącza -c\n"
"  -G, --vt100         użycie znaków ramek VT100\n"
"  -l, --long          nie obcinanie długich linii\n"
"  -n, --numeric-sort  sortowanie wyjścia wg PID-u\n"
"  -N typ,\n"
"  --ns-sort=typ       sortowanie wg przestrzeni (cgroup, ipc, mnt, net, pid,\n"
"                                                 user, uts)\n"
"  -p, --show-pids     wyświetlanie PID-ów; włącza także -c\n"
"  -s, --show-parents  wyświetlanie rodziców wybranego procesu\n"
"  -S, --ns-changes    wyświetlanie zmian przestrzeni nazw\n"
"  -t, --thread-names  wyświetlanie pełnych nazw wątków\n"
"  -T, --hide-threads  ukrycie wątków, wyświetlanie jedynie procesów\n"
"  -u, --uid-changes   wyświetlanie zmian uidów\n"
"  -U, --unicode       użycie znaków ramek UTF-8 (Unicode)\n"
"  -V, --version       wyświetlenie informacji o wersji\n"

#: src/pstree.c:1121
#, c-format
msgid ""
"  -Z, --security-context\n"
"                      show SELinux security contexts\n"
msgstr ""
"  -Z, --security-context\n"
"                      wyświetlanie kontekstów bezpieczeństwa SELinuksa\n"

#: src/pstree.c:1124
#, c-format
msgid ""
"  PID    start at this PID; default is 1 (init)\n"
"  USER   show only trees rooted at processes of this user\n"
"\n"
msgstr ""
"  PID    rozpoczęcie od tego PID-u, domyślnie 1 (init)\n"
" UŻYTKOWNIK  tylko drzewa zaczynające się od procesów tego użytkownika\n"
"\n"

#: src/pstree.c:1131
#, c-format
msgid "pstree (PSmisc) %s\n"
msgstr "pstree (PSmisc) %s\n"

#: src/pstree.c:1250
#, c-format
msgid "TERM is not set\n"
msgstr "TERM nie ustawiony\n"

#: src/pstree.c:1254
#, c-format
msgid "Can't get terminal capabilities\n"
msgstr "Nie można odczytać możliwości terminala\n"

#: src/pstree.c:1272
#, c-format
msgid "procfs file for %s namespace not available\n"
msgstr "Plik procfs dla przestrzeni nazw %s nie jest dostępny\n"

#: src/pstree.c:1325
#, c-format
msgid "No such user name: %s\n"
msgstr "Nie ma użytkownika o takiej nazwie: %s\n"

#: src/pstree.c:1351
#, c-format
msgid "No processes found.\n"
msgstr "Nie znaleziono procesów.\n"

#: src/pstree.c:1359
#, c-format
msgid "Press return to close\n"
msgstr "Naciśnięcie return zamknie program\n"

#: src/signals.c:84
#, c-format
msgid "%s: unknown signal; %s -l lists signals.\n"
msgstr "%s: nieznany sygnał; %s -l wypisuje sygnały.\n"
